
RDS_URL=database-1.czejdnwyu0eq.ap-south-1.rds.amazonaws.com
RDS_USER=root
RDS_PASS=Ivisivis5
RDS_DB=QRCODE_DATA


QRCODE_SITE=1
QRCODE_ACCOUNT=1

API_KEY=dbb3bbf2b31090d4aa3c886547bc6cc8
LATITUDE=16.4298752
LONGTITUDE=80.576512